//DEBER 3
//Nombre: Cuásquer Andrea
//Fecaha: 14 de Noviembre del 2016
//Contador motor

int led1=13;
int led2=12;
int led3=11;
int led4=10;

int led5=7;
int led6=6;
int led7=5;
int led8=4;

int unidades;
int decenas;

int acd;
int motorOUT=9;

void setup() {
  pinMode(led1,OUTPUT);
  pinMode(led2,OUTPUT);
  pinMode(led3,OUTPUT);
  pinMode(led4,OUTPUT);
  
  pinMode(led5,OUTPUT);
  pinMode(led6,OUTPUT);
  pinMode(led7,OUTPUT);
  pinMode(led8,OUTPUT);

  pinMode(motorOUT, OUTPUT);

}

void loop() {
  acd=analogRead(0);   //CONVERSIÓN DE 0-1023 A 0-99
  analogWrite(motorOUT,acd/4);
  delay(100);
  acd= map (acd, 0 ,1023, 0, 99);  

  decenas=acd/10;
  unidades=acd-decenas*10;

  disp_decenas(decenas);
  
  disp_unidades(unidades);     
 
}

void disp_decenas (int numero){
switch(numero){
  case 0:
    digitalWrite(led1,LOW);
    digitalWrite(led2,LOW);
    digitalWrite(led3,LOW);
    digitalWrite(led4,LOW);
   //delay (200);
  break; 
  case 1:
    digitalWrite(led1,HIGH);
    digitalWrite(led2,LOW);
    digitalWrite(led3,LOW);
    digitalWrite(led4,LOW);
  //  delay (200);
  break; 
     case 2:
     //2
digitalWrite(led1,LOW);
digitalWrite(led2,HIGH);
digitalWrite(led3,LOW);
digitalWrite(led4,LOW);
//delay (200);
    break; 
    case 3:
    
//3
digitalWrite(led1,HIGH);
digitalWrite(led2,HIGH);
digitalWrite(led3,LOW);
digitalWrite(led4,LOW);
//delay (200);
    break; 
    case 4:
    //4
digitalWrite(led1,LOW);
digitalWrite(led2,LOW);
digitalWrite(led3,HIGH);
digitalWrite(led4,LOW);
//delay (200);
    break; 
    case 5:
    //5
digitalWrite(led1,HIGH);
digitalWrite(led2,LOW);
digitalWrite(led3,HIGH);
digitalWrite(led4,LOW);
//delay (200);
    break; 
     case 6:
     
//6
digitalWrite(led1,LOW);
digitalWrite(led2,HIGH);
digitalWrite(led3,HIGH);
digitalWrite(led4,LOW);
//delay (200);
    break; 
    case 7:
    //7
digitalWrite(led1,HIGH);
digitalWrite(led2,HIGH);
digitalWrite(led3,HIGH);
digitalWrite(led4,LOW);
//delay (200);
    break; 
     case 8:
     //8
digitalWrite(led1,LOW);
digitalWrite(led2,LOW);
digitalWrite(led3,LOW);
digitalWrite(led4,HIGH);
//delay (200);
    break; 
    case 9:
    //9
digitalWrite(led1,HIGH);
digitalWrite(led2,LOW);
digitalWrite(led3,LOW);
digitalWrite(led4,HIGH);
//delay (200);
    break; 
    }
}

void disp_unidades (int numero){
switch(numero){
  case 0:
    digitalWrite(led5,LOW);
    digitalWrite(led6,LOW);
    digitalWrite(led7,LOW);
    digitalWrite(led8,LOW);
  //  delay (200);
  break; 
  case 1:
    digitalWrite(led5,HIGH);
    digitalWrite(led6,LOW);
    digitalWrite(led7,LOW);
    digitalWrite(led8,LOW);
 //   delay (200);
  break; 
     case 2:
     //2
digitalWrite(led5,LOW);
digitalWrite(led6,HIGH);
digitalWrite(led7,LOW);
digitalWrite(led8,LOW);
//delay (200);
    break; 
    case 3:
    
//3
digitalWrite(led5,HIGH);
digitalWrite(led6,HIGH);
digitalWrite(led7,LOW);
digitalWrite(led8,LOW);
//delay (200);
    break; 
    case 4:
    //4
digitalWrite(led5,LOW);
digitalWrite(led6,LOW);
digitalWrite(led7,HIGH);
digitalWrite(led8,LOW);
//delay (200);
    break; 
    case 5:
    //5
digitalWrite(led5,HIGH);
digitalWrite(led6,LOW);
digitalWrite(led7,HIGH);
digitalWrite(led8,LOW);
//delay (200);
    break; 
     case 6:
     
//6
digitalWrite(led5,LOW);
digitalWrite(led6,HIGH);
digitalWrite(led7,HIGH);
digitalWrite(led8,LOW);
//delay (200);
    break; 
    case 7:
    //7
digitalWrite(led5,HIGH);
digitalWrite(led6,HIGH);
digitalWrite(led7,HIGH);
digitalWrite(led8,LOW);
//delay (200);
    break; 
     case 8:
     //8
digitalWrite(led5,LOW);
digitalWrite(led6,LOW);
digitalWrite(led7,LOW);
digitalWrite(led8,HIGH);
//delay (200);
    break; 
    case 9:
    //9
digitalWrite(led5,HIGH);
digitalWrite(led6,LOW);
digitalWrite(led7,LOW);
digitalWrite(led8,HIGH);
//delay (200);
    break; 
    }
}
